<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope&display=swap' rel='stylesheet'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1; /* all panels will evently distribute within the panels parent container */
      justify-content: center; /* centers the elements horizontally */
      align-content: center;
      display: flex; /* panel is now flex item and flex-container for its children*/
      flex-direction: column;
      width: 100%;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1543716627-839b54c40519?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1449156369265-4a9742aaf262?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1513543825760-e71b6f5e5ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1524261208223-eeeaeedaeacd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80); }

    /* Flex items */
    .panel > * { /* every immediate child of the panel class will have the below */
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto; /* grow, shrink, flex-basis*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%);} /* each of the first children are now off-screen*/
    .panel.open-active > *:first-child {transform: translateY(0%);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0%);} /* each of the last children are now off-screen*/

    

    .panel p {
      text-transform: uppercase;
      font-family: 'Annie Use Your Telescope', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      height: 300px;    
    }
    
    .panel p:nth-child(2) {
      font-size: 4em; 
    }

    .panel.open {
      flex: 5; /* takes 5 times the amount of extra room in the transition! */
      font-size: 30px; 
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>You've never really wondered</p>
      <p>Why</p>
      <p>before, have you?</p>
    </div>
    <div class="panel panel2">
      <p>Things are the way they</p>
      <p>Are</p>
      <p>And you keep calm and carry on</p>
    </div>
    <div class="panel panel3">
      <p>But something's changed, hasn't it? </p>
      <p>You</p>
      <p>know this can't be it. Or can it?</p>
    </div>
    <div class="panel panel4">
      <p>Deep down, what do you</p>
      <p>Really</p>
      <p>Want to do with your life? </p>
    </div>
    <div class="panel panel5">
      <p>What if everything you needed wasright </p>
      <p>Here?</p>
      <p>Just reach out and - </p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel'); // retuns nodelist of all panels
    // function that toggles the class of open

    function toggleOpen() {
      this.classList.toggle('open'); //classList adds,removes and toggles classes
    }

    function toggleActive(e) {
      console.log(e.propertyName); // shows which properties are active during an 'open' event
      if(e.propertyName.includes('flex')) { // Safari: flex, all other browsers: flex-grow
        this.classList.toggle('open-active');
      }
    }


    // loop over panels and listen for click on each of them
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    //when transition has ended, make top and bottom panels appear
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));



  </script>



</body>
</html>
